{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home page</title>
    <link rel="stylesheet" href="{% static 'home.css'%}">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <style>
    *{
margin:0;
padding:0;
font-family:'roboto',sans-serif;
}
.container{
 width=100%;
height:100vh;


background size:100px;
padding-left:.5%;

box-sizing:border-box;
}
.navbar{
height:8%;
display:flex;
align-items:center;
background-color:red;

}
.logo{
width:50px;

cursor:pointer;
align:left;
}




.card{
width:250px;
height:230px;
display:inline-block;
box-sizing:border-box;
cursor:pointer;
margin:10px 15px;



}

.col{
height:20%;
flex-basis:50%;
align-items:center;
padding-top:380px;
padding-left:60px;

}
.card:hover
{
transform:translateY(-50px);
}




.footer {
padding-top:200px;
  position: bottom;
  width: 100%;
  height:5%;

  min-height: 50px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom:1px;
}

.social-icon,
.menu {
padding-top:150px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: black;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: black;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
padding-top:2px;
  color: black;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}



.card{
width:250px;
height:230px;
display:inline-block;
border:5px;
margin-top:200px
padding:15px 25px;
box-sizing:border-box;
cursor:pointer;
margin:5px 15px;

background-position:centre;
background-size:covered;
box-shadow:2px 2px 2px 2px white;
}
.card img{
width:100%;
height:100%;
align:left;
}

.col{
height:20%;
flex-basis:50%;
align-items:center;
padding-top:380px;
padding-left:60px;

}
.card:hover
{
transform:translateY(-50px);
}

    </style>

</head>
<body>
<div style=" height:500px;  background-image: url('{% static 'pictures/home.jpg' %}');background-repeat: no-repeat;background-size: cover;">


    <div class="container">

        <div class="navbar">
            <img src="\static\pictures\logo.jpg" alt="image" class="logo">
            <nav>
<!--                <ul>-->
<!--                    <li><a href="{% url 'home' %}">HOME</a></li>-->
<!--                    <li><a href="{% url 'login' %}">LOOKING FOR A DONOR</a></li>-->
<!--                    <li><a href="{% url 'add_donor_details' %}">BE A DONOR</a></li>-->
<!--                    <li><a href="{% url 'home' %}">ABOUT</a></li>-->
<!--                    <li><a class="dropdown-item" href="{% url 'login' %}">LOGIN</a></li>-->
<!--                </ul>-->
            </nav>

        </div>

        <div class="col">
            <div class="card">
                <a href="{% url 'add_donor_details' %}">
                    <img src="/static/pictures/donor23.jpg/" class="img_class4" alt="..."></a>
            </div>

            <div class="card">

                <a href="{%url 'login'%}">
                    <img src="/static/pictures/search6.png/" class="img_class3" alt="..."></a>
            </div>
            <div class="card">
                <a href="{% url 'signup' %}">
                    <img src="/static/pictures/reg.jpg/" class="img_class2" alt="..."></a>
            </div>
            <div class="card">
                <a href="{% url 'login' %}">
                    <img src="/static/pictures/login.jpg/" class="img_class1" alt="...">
                </a>
            </div>
        </div>
    </div>





<footer class="footer">
    <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
    </div>
    <ul class="social-icon">
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-facebook"></ion-icon>
        </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-twitter"></ion-icon>
        </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-linkedin"></ion-icon>
        </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-instagram"></ion-icon>
        </a></li>
    </ul>


    <p>&copy;2023 Arathi Mithra | All Rights Reserved</p>
</footer>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


</body>

</html>
