{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>

    <style>

        #top a {

           font-size: 100%;
           font-weight: 700;
           text-decoration: none;
           padding-left: 1%;
           padding-right: 2%;
        }
        #top {

            margin-right: 1%;
            margin-top: 1%;
            margin-bottom: 1%;
            text-align: right;

        }

        #top1 {

            margin-right: 5%;
            margin-top: 1%;
            margin-bottom: 1%;
            text-align:left;

        }



        .dropdown-item {
                  color: blue;
                   font-size: 40px;
        }

        #top #font {
             font-size: 40px;
             color: white;


        }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
<!--  background-color: black;-->
 font-size: 50px;
}

li {
  float: right;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: white;
}

li a.active {
  color: white;
  background-color: white;
  border-radius:30px;
}

tr:hover {background-color: #D6EEEE;

}
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}
tr:first-child {
  background-color: #D6EEEE;
  font-size:25px;
}
</style>
</head>
<body >

<div  style=" height:600px;  background-image: url('{% static 'pictures/all2.jpg' %}');background-repeat: no-repeat;background-size: cover;">

<h1>Donor list</h1>
<table class="center">

    <tr>
             <td style="width:15%; height:50px;">id</td>
        <td style="width:15%; height:50px;">Name</td>
        <td style="width:15%; height:50px;">Age</td>
        <td style="width:15%; height:50px;">Gender</td>
         <td style="width:15%; height:50px;">Blood Group</td>
         <td style="width:15%; height:50px;">Organ</td>
        <td style="width:15%; height:50px;">Phone Number</td>
        <td style="width:15%; height:50px;">Place</td>
          <td style="width:15%; height:50px;">Organ Availability</td>
    </tr>

                {% for donor in donors %}
    <tr>
         <td style="width:15%; height:50px;">{{donor.id}}</td>
        <td style="width:15%; height:50px;">{{donor.name}}</td>
        <td style="width:15%; height:50px;">{{donor.age}}</td>

        <td style="width:15%; height:50px;">{{donor.gender}}</td>
          <td style="width:15%; height:50px;">{{donor.blood_group}}</td>
        <td style="width:15%; height:50px;">{{donor.organ}}</td>
        <td style="width:15%; height:50px;">{{donor.phone_no}}</td>
<td style="width:15%; height:50px;">{{donor.place}}</td>
        <td style="width:15%; height:50px;">{{donor.status}}</td>
    </tr>
            {% endfor %}
</table>
</div>
</body>
</html>
